upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  server_name localhost.com;

  location / {
    proxy_pass http://client;
    # proxy_set_header Host $http_host;
	  proxy_set_header Host localhost;
  }

  location /favicon.ico {
    root /var/www/html/;
    sendfile on;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # uploads
  location /api/uploads/ {
    root /home/;
    autoindex off;
    sendfile on;
  }

  # main api
  location /api {
    proxy_pass http://api;
	  proxy_set_header Host $http_host;

    client_body_buffer_size 10M;
    client_max_body_size 30M;
    proxy_read_timeout 300;
  }
}